{
  "name": "sales-server",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "swagger": "node src/swagger.js",
    "createdb": "knex migrate:rollback --all && knex migrate:latest && knex seed:run",
    "eslint": "npx eslint . --ext .js",
    "heroku-deploy": "git push heroku master",
    "heroku-createdb": "heroku run npm run createdb"
  },
  "keywords": [],
  "author": "Daniel Schmitz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.19.0",
    "nodemon": "^2.0.19",
    "swagger-autogen": "^2.21.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.1.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.8",
    "swagger-ui-express": "^4.4.0"
  }
}
